<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP</title>
    <style>
        body {
            height: 2000px;

            }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="kotak">

    <div class="close"></div>
    
</div>

    <h1>Welcome everyone</h1>

    <h2>Selamat datang di blog sayah</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam, perspiciatis neque quo corporis sapiente velit voluptatibus praesentium ratione quia nesciunt aspernatur error at. Repellat odio nemo vitae doloribus deserunt.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis sequi nisi corrupti. Optio et a vel iste repellendus iusto? Ipsum velit consequuntur sunt, accusantium totam nemo magnam repudiandae aut?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci quos? Enim nobis sapiente sint! Necessitatibus, beatae harum officiis, quasi illo sit, accusantium ea vitae id repellendus earum magni quis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error ea unde cum consequatur excepturi soluta pariatur animi dicta deleniti rem, eum minus qui vitae molestiae ullam accusamus ex tenetur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam soluta dolorem sit? Accusamus tempora ut et magnam, nostrum itaque ex, quas cupiditate laborum quos assumenda quidem soluta voluptatum dolore?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, temporibus quasi est ea ducimus maxime tempora? Voluptatem, magnam consequatur praesentium nostrum perspiciatis dolor itaque repudiandae numquam maiores nihil quidem harum?
    </p>
    
</body>
</html>